# Matrix

Matrix/: MainWindow.xaml  MainWindow.xaml.cs  Matrix.csproj  Matrix.sln  Matrix_Logic.cs
Matrix/Pages/: Back.xaml  Back.xaml.cs  Div.xaml  Div.xaml.cs  Menu.xaml  Menu.xaml.cs  Mult.xaml  Mult.xaml.cs  Mult_Num.xaml  Mult_Num.xaml.cs  Opr.xaml  Opr.xaml.cs  Sum.xaml  Sum.xaml.cs  Transp.xaml  Transp.xaml.cs
TestingMS/: UnitTest.cs
